sudo nano /etc/apt/sources.list  // nano

Pregled izvornog koda u terminalu
Ako želite brzo pregledati izvorni kod bez preuzimanja, možete koristiti apt-get source i less:

bash
Copy
sudo apt-get source nmap
cd nmap-*
less nmap.cc  # Pregledajte određenu datoteku
izlaz iz koda tipka q

hashcat
less src/main.c


4. Primjeri alata i njihovih jezika
Evo nekih popularnih alata u Kali Linuxu i jezika u kojima su napisani:

Alat	Jezik	Namjena
nmap	C/C++	Skeniranje mreže
hashcat	C	Probijanje lozinki
metasploit	Ruby	Eksploatacija i testiranje
sqlmap	Python	SQL injekcija
aircrack-ng	C	Bežična sigurnost
wireshark	C	Analiza mrežnog prometa
burpsuite	Java	Web aplikacije i sigurnost
john	C	Probijanje lozinki
gobuster	Go	Skeniranje direktorija
nikto	Perl	Skeniranje web servera
**************************************************************
3. Komponente Windowsa i njihovi jezici
Evo pregleda glavnih komponenti Windowsa i jezika u kojima su napisane:

Komponenta	Jezik(i)	Opis
Windows Kernel (NT)	C, Assembly	Jezgra sistema, upravlja hardverom i resursima.
Windows API	C, C++	Sistemske funkcije za razvoj aplikacija.
Windows Shell	C++, C#	Korisničko sučelje (npr. Explorer, Start meni).
.NET Framework	C#, C++	Platforma za razvoj aplikacija.
DirectX	C++	API za grafiku i igre.
Windows Defender	C++, C#	Antivirus i sigurnosni softver.
PowerShell	C#	Skriptni jezik za automatizaciju.
Windows Store Apps	C#, JavaScript, C++	Moderni aplikacije za Windows Store.
Drivers (Drajveri)	C, Assembly	Softver za upravljanje hardverom.
